<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="project.yidun.com.yidun.RegisterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:src="@mipmap/zuo"
            />
        <TextView
            android:id="@+id/tv_yidun"
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="19sp"
            android:layout_marginLeft="105dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="充值" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="42dp"
                android:gravity="center|left"
                android:text="储蓄卡"
                android:textSize="17sp"
                android:textColor="#4a4a4a"
                android:layout_marginLeft="26dp"
                android:id="@+id/textView3" />
            <LinearLayout
                android:id="@+id/ll_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="工商银行"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:textColor="#4a4a4a"
                    android:textSize="17sp"
                    android:id="@+id/textView5" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="(6951)"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:textSize="17sp"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:layout_marginLeft="26dp"
            android:gravity="center|left"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:text="¥"
            android:layout_marginLeft="26dp"
            android:gravity="center|left"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            />
            <EditText
                android:id="@+id/et_money_how_many"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:hint="100"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                />

    </LinearLayout>
    <TextView
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_cash"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_corner_register_2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="充值"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
