<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="project.yidun.com.yidun.MainActivity">

    <TextView
        android:id="@+id/tv_yidun"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="蓝鸥飞翔" />
    <TextView
        android:id="@+id/tv_log_out"
        android:text="退出"
        android:gravity="center"
        android:textColor="#3581D9"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10.5dp"
        android:layout_width="wrap_content"
        android:layout_height="19dp" />
    <RelativeLayout
        android:layout_below="@+id/tv_yidun"
        android:layout_width="360dp"
        android:layout_height="91dp"
        android:layout_marginTop="7dp"
        android:background="#3581D9"
        >

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="27dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="账户余额"
            android:textColor="#FFFFFF"
            />
<LinearLayout
    android:layout_below="@+id/tv_balance"
    android:id="@+id/lv_balance"
    android:layout_alignLeft="@id/tv_balance"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:orientation="horizontal"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:text="$"
    android:gravity="left|bottom"
    android:textSize="17sp"
    android:textColor="#FFFFFF"
    />
<TextView
    android:id="@+id/tv_number"
    android:layout_height="35dp"
    android:layout_width="wrap_content"
    android:text="00"
    android:textSize="28sp"
    android:layout_marginLeft="4dp"
    android:textColor="#FFFFFF"
    android:gravity="left"
    />
<TextView
    android:id="@+id/tv_number1"
    android:layout_width="50dp"
    android:layout_height="35dp"
    android:text=".00"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    />
</LinearLayout>
        <TextView
            android:layout_width="73dp"
            android:layout_height="27dp"
            android:layout_marginLeft="240dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_corner"
            android:visibility="invisible"
            />

        <TextView
            android:visibility="invisible"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginLeft="241dp"
            android:layout_centerVertical="true"
            android:text="充值"
            android:id="@+id/tv_recharge"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_corner_1"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="#F0F0F0"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_wolun"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@mipmap/juhb"
                android:layout_marginLeft="27dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="聚宝涡轮排位"
                android:gravity="center|left"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="172dp"
                android:background="@mipmap/you"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fencheng"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/xiajdlfc"
                android:layout_marginLeft="27dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="我的收益明细"
                android:gravity="center|left"
                android:layout_marginLeft="6dp"
                />

            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="172dp"
                android:background="@mipmap/you"
                android:id="@+id/textView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xiaxian"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/chengy"
                android:layout_marginLeft="27dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="战队成员"
                android:gravity="center|left"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="0人"
                android:textSize="12sp"
                android:gravity="center|right"
                android:paddingRight="4dp"
                android:textColor="#AFAFAF"
                android:layout_marginLeft="146dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="5.3dp"
                android:background="@mipmap/you"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_geren"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ger"
                android:layout_marginLeft="27dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="个人资料"
                android:gravity="center|left"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="201dp"
                android:background="@mipmap/you"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yaoqingma"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/yaoqingma"
                android:layout_marginLeft="27dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="生成邀请码"
                android:gravity="center|left"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="170.5dp"
                android:background="@mipmap/you"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yaoqingman"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/yaoqingman"
                android:layout_marginLeft="27dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="邀请人"
                android:gravity="center|left"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center|right"
                android:textSize="11dp"
                android:layout_marginLeft="109dp"
                android:text="邀请人名称"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tixian"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#FFFFFF"

            android:layout_marginTop="113dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="快速"
                    android:textSize="19sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="提现"
                    android:textColor="#D0021B"
                    android:gravity="center"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp"
                android:text="最低100元，48小时内"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_announcement"
        android:layout_width="match_parent"
        android:background="#B0000000"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:layout_width="320dp"
            android:background="@mipmap/background"
            android:orientation="vertical"
            android:layout_height="360dp"
            >
            <ScrollView
                android:layout_marginTop="150dp"
                android:layout_marginLeft="26dp"
                android:layout_width="match_parent"
                android:layout_marginRight="26dp"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_gg"
                        android:text="公告标题"
                        android:gravity="center|top"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="26dp"
                        android:text=""
                        android:textSize="12sp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="26dp"
                android:text="1.公告标题"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="#989898"
                android:layout_width="wrap_content"
                android:layout_height="16dp" />
            <ImageView
                android:id="@+id/iv_close"
                android:src="@mipmap/close"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="280dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
